# JSF-JDBC

./: pom.xml
src/main/java/edu/upc/beans/: CustomerBean.java  PhoneBean.java
src/main/java/edu/upc/dao/: CustomerDao.java  PhoneDao.java
src/main/java/edu/upc/dao/impl/: Conexion.java  CustomerImpl.java  PhoneImpl.java
src/main/java/edu/upc/entity/: Customer.java  Phone.java
src/main/webapp/: customer.xhtml  index.xhtml  listCustomers.xhtml  telefono.xhtml
src/main/webapp/WEB-INF/: web.xml
